SUPABASE_PROJECT_ID=your-project-id-here
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_URL=https://your-project-id-here.supabase.co
SUPABASE_JWT_SECRET=your-secret-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_JWT_ISSUER=https://your-project-id-here.supabase.co/auth/v1

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/localDB
DB_USERNAME=postgres
DB_PASSWORD=root
